<!DOCTYPE html>
<html lang="es">
<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Colegio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 <div class="contenedor" >
     <header>
        <div>
         <h1>ARTES PLÁSTICAS</h1>
         <p>Profesor: Edgar Zenon Chipana <br> Cel. 72512345</p>
         </div>
     </header>
     <nav>
         <ul class="menu">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="historia.html">Historia</a></li>
             <li><a href="pintura.html">Pintura</a></li>
             <li><a href="arte.html">Arte en Bolivia</a></li>
             <li><a href="talleres.html">Talleres</a></li>
         </ul>
     </nav>
     <main>
         <h2>Las Pinturas Más Famosas</h2>
         <h3>La Mona Lisa</h3>
         <p>Ninguna lista de las pinturas más famosas estaría completa sin la mención de la Mona Lisa de Leonardo da Vinci. Este infame retrato de Lisa del Giocondo fue completado en algún momento entre 1503 - 1519 y actualmente esta exhibida en el Museo del Louvre en París.</p>
         <img src="img/monalisa.jpg" alt="monalisa">
         <h3>La Noche Estrellada</h3>
         <p>Vincent Van Gogh ha pintado un sinnúmero de conocidas piezas; sin embargo su pintura La Noche Estrellada es sobradamente considerada su opus magnum. Pintada en 1889, la pieza fue hecha desde la memoria y representa caprichosamente la vista desde su habitación del sanatorio donde residía en ese momento.</p>
         <img src="img/estrella.jpg" alt="">
         <h3>El Grito</h3>
         <p>Usando óleo y pastel sobre cartón, Edvard Munch pintó su obra más famosa, El Grito, hacia 1893. Ofrece una figura fantasmal que se parece al anfitrión de Historias de la Cripta, el fondo de esta pintura expresionista se dice que es Oslo, Noruega.</p>
         <img src="img/grito.jpg" alt="">
         <h3>Guernica</h3>
         <p>Inspirado en el bombardeo de Guernica, España, durante la Guerra Civil española, Pablo Picasso completó su obra más famosa, en 1937. Esta obra fue originalmente encargada por el gobierno español e intentaba representar el sufrimiento de la guerra y finalmente presentarse como un símbolo de paz.</p>
         <img src="img/astro.jpg" alt="">
     </main>
     <section>
         <article>
             <h3>Contacto</h3>
             <p>tel.222-254796 LP</p>
         </article>
         <article>
             <h3>Sugerenacias</h3>
             <p>http://www.unidadBol/sis.bo</p>
         </article>
         <article>
             <h3>Articulos</h3>
             <p>Escuela de Arte La Palma de Madrid</p>
         </article>
     </section>
     <footer>
         <p>2019
         <br>La Paz - Bolivia</p>
     </footer>
 </div>
</body>
</html>